{
  "name": "crud_react_next_and_faunaDB",
  "version": "1.0.0",
  "description": "Este projeto tem como intenção aprender mais sobre como utilizar o FaunaDB em projetos Serverless.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamtome/crud-react-next-and-faunaDB.git"
  },
  "keywords": [],
  "author": "William Tomé",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamtome/crud-react-next-and-faunaDB/issues"
  },
  "homepage": "https://github.com/williamtome/crud-react-next-and-faunaDB#readme",
  "dependencies": {
    "faunadb": "^3.0.1",
    "formik": "^2.2.5",
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "swr": "^0.3.9"
  }
}
